<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>BytePen Studios</title>
  </head>
  <body style="margin: 0px; height: 100%;">
    <noscript>
      You need to enable JavaScript to visit this website.
    </noscript>
    <div id="root" style="height: 100%;"></div>
  </body>
</html>
